{
  "name": "strapi-plugin-generate-schema",
  "version": "0.0.0",
  "description": "Generate JSON LD for different collections",
  "strapi": {
    "name": "generate-schema",
    "description": "Generate JSON LD for different collections",
    "kind": "plugin",
    "displayName": "Generate Schema"
  },
  "dependencies": {
  },
  "author": {
    "name": "Excl Networks"
  },
  "maintainers": [
    {
      "name": "Excl Networks"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/excl-networks/strapi-plugin-generate-schema"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
